{
  "name": "open-music-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "set NODE_ENV=production node ./src/server.js",
    "start": "node ./src/server.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7"
  },
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^5.0.9"
  }
}
